-------------------------------------------------------------------------------
Test set: com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 80.683 s <<< FAILURE! - in com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest
createAnEnvironmentalReport(com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest)  Time elapsed: 1.91 s  <<< FAILURE!
java.lang.NullPointerException
	at com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest.createAnEnvironmentalReport(CRUDOperationTest.java:58)

updateEnvironmentalReport(com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest)  Time elapsed: 9.748 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=91.0.4472.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HIBACL101452', ip: '192.168.29.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\arout3\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62356}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8a9d1ddcfc8a789f135eabc6b070b716
	at com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest.updateEnvironmentalReport(CRUDOperationTest.java:73)

launchAndLogin(com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest)  Time elapsed: 34.464 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Dashboard')]/..//select"}
  (Session info: chrome=91.0.4472.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HIBACL101452', ip: '192.168.29.131', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\arout3\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:62356}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8a9d1ddcfc8a789f135eabc6b070b716
*** Element info: {Using=xpath, value=//*[contains(text(),'Dashboard')]/..//select}
	at com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest.launchAndLogin(CRUDOperationTest.java:48)

