-------------------------------------------------------------------------------
Test set: com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 26.773 s <<< FAILURE! - in com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest
launchAndLogin(com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest)  Time elapsed: 26.396 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=91.0.4472.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HIBACL101452', ip: '10.0.240.26', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\arout3\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:50362}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1b112fa4def82277b92dcfd3a23a8225
	at com.bacancyTechnology.refinedDataApp.testcases.CRUDOperationTest.launchAndLogin(CRUDOperationTest.java:47)

